<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login MikroTik</title>
    <link rel="icon" href="LOGO-SMK-NURBA-png.png">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("2021-11-06.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #login-form {
            background-color: rgba(255,255,255,0.3);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        form{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #logo-container{
            border-radius: 50% 50%;
            background-color: green;
            width: 177px;
            height: 177px;
        }
        #logo-container img{
            width: 175px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #see-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .input_container{
            display: flex;
            align-items: center;
            flex-direction:row;
            justify-content: space-between;
            height: 60px;
			padding: 5px;
        }
        input[type="checkbox"]{
            margin: 12px;
        }
		ion-icon{
			margin: 10px 5px 10px 5px;
			font-size: 64px;
		}
    </style>
</head>
<body>
    <div id="login-form">
        <div id="logo-container">
            <img src="LOGO-SMK-NURBA-png.png" alt="logo">
        </div>
        <h1>Login MikroTik</h1>
        <form action="$(link-login-only)" method="post">
            <input type="hidden" name="dst" value="$(link-orig-esc)">
            <input type="hidden" name="popup" value="true">
            <label for="username">Username:</label>
            <div class="input_container"><ion-icon name="person-circle-outline"></ion-icon><input type="text" id="username" name="username" required></div>
            <label for="password">Password:</label>
            <div class="input_container"><ion-icon name="key-outline"></ion-icon><input type="password" id="password" name="password" required></div>
            <div id="see-container"><label>Lihat</label><input type="checkbox" id="see"></div>
            <input type="submit" value="Login">
        </form>
    </div>
    <script>
        let pass_input = document.querySelector("#password");
        let see_btn = document.querySelector("#see");
        see_btn.onchange = ()=>{
            if(see_btn.checked == true){
                pass_input.setAttribute("type","text");
            }
            else{
                pass_input.setAttribute("type","password");
            }
        }
    </script>
</body>
</html>
